parametersSchema:
    type_coverage: structure([
        return_type: int()
        param_type: int()
        property_type: int()
    ])

# default parameters
parameters:
    type_coverage:
        return_type: 0
        param_type: 0
        property_type: 0

services:
    - TomasVotruba\TypeCoverage\Formatter\TypeCoverageFormatter

    -
        factory: TomasVotruba\TypeCoverage\Configuration
        arguments:
            - %type_coverage%

    # collectors

    # methods

rules:
    - TomasVotruba\TypeCoverage\Rules\ParamTypeCoverageRule
    - TomasVotruba\TypeCoverage\Rules\ReturnTypeCoverageRule
    - TomasVotruba\TypeCoverage\Rules\PropertyTypeCoverageRule
